# Core utilities
git
curl
wget
htop
vim
build-essential
net-tools
golang
protobuf-compiler
npm

# Shell
fish

# Editors
code

# Browsers
google-chrome-stable

# Media
spotify-client

# Utils
tree
most

# latex packages
texlive-base
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-fonts-extra
texlive-fonts-recommended
texlive-extra-utils
texlive-science
chktex
latexmk
